<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="color_4" id="section6">
      <div data-aos="zoom-in-up" class="contain">
        <div data-aos="zoom-out-up" data-aos-delay="300" class="img">
          <img src="/images/alumni.svg" height="300px" alt="" />
        </div>
        <div data-aos="zoom-in-right" data-aos-delay="300" class="info">
          <h1>Alumni Page</h1>
          <p>
            Alumni of ECE degree can create there page and every member will be
            able to visit their page.
          </p>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  </body>
</html>
